version: "3.1"

services:
    client:
        extends:
            file: ../client/docker-compose.yml
            service: client

    server:
        extends:
            file: ../server/docker-compose.yml
            service: server
